<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChatController.cs">
    <Files>
      <File FileName="Assets/Scripts/ClientController.cs" Line="51" Column="29" />
      <File FileName="Assets/Scripts/LoginPanelContoller.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/DirectionController.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JsonConverter.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/ChatController.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>